<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<center>
<title>Lab Program 1</title>

<style type="text/css">

.chessboard {
    width: 520px;
    height: 320px;
    margin: 20px;
    padding:10px;
    border: inline-block;
}
.orange{
    float: left;
    width: 80px;
    height: 80px;
    background-color: orange;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.peach{
    float: left;
    width: 80px;
    height: 80px;
    background-color:  #ffd9b3;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.brown{
    float: left;
    width: 80px;
    height: 80px;
    background-color: brown;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
</style>

</head>

<body>

<div class="chessboard">
<!-- 1st -->
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<!-- 2nd -->
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<!-- 3rd -->
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<!-- 4th -->
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<!-- 5th -->
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
<div class="peach"></div>
<div class="brown"></div>
<div class="orange"></div>
</div>

</body>
</center>
</html>